<!DOCTYPE html>
<html>
<head>
<title>Portfolio Ilham Setia Bhakti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
<div class="my-content" style="max-width:1500px">
  <header class="my-container my-xlarge my-padding-64 my-light-grey">
    <a href="#profil" class="my-left my-button my-light-grey">Profil</a>
    <a href="#about" class="my-right my-button my-light-grey">Lainnya</a>
  </header>
</div>
  
<div class="my-bar my-animate-top" style="padding:32px;">
<div class="my-round my-center" style="padding:32px;border: 2px solid lightgray;">
	<h2 id="profil" class="my-container my-red my-round">Ilham Setia Bhakti</h2>
	<img src="./img/me.jpg" class="my-image my-padding-32" width="300" height="300"/>
	<div class="my-panel my-red">
	  <h2 class="my-large my-serif">
		<hr/><marquee style="padding:5px;margin:0px 50px 0px 50px;">Sedang Mengejar Pendidikan Sebagai Mahasiswa Teknik Informatika di Universitas Bhayangkara Jakarta Raya. | Bahasa Pemrograman Utama : PHP. | Minat: AI, Marketing, Web Developer.</marquee><hr/>
	  </h2>
	</div>
</div>
</div>

<footer class="my-light-grey my-padding-16 my-center" id="about">
  <h2>Temukan Saya di</h2>
  <a href="https://www.linkedin.com/in/isetiabhakti/" target="_blank"><img src="./img/0in.png"  class="my-image my-padding-32 my-hover-opacity" style="padding:22px;" width="100" ></a>
  <a href="https://github.com/isetiabhakti/" target="_blank"><img src="./img/0git.png" class="my-image my-padding-32 my-hover-opacity" style="padding:22px;" width="100" ></a>
  <a href="https://medium.com/@isetiabhakti/" target="_blank"><img src="./img/0pen.png" class="my-image my-padding-32 my-hover-opacity" style="padding:22px;" width="100" ></a>
  <a href="https://isetiabhakti.blogspot.com/" target="_blank"><img src="./img/0web.png" class="my-image my-padding-32 my-hover-opacity" style="padding:22px;" width="100" ></a>
  <p>&copy 2019 - iSetiaBhakti Tbk.</p>
</footer>

</body>
</html>