﻿/*Tag*/
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
footer,header{display:block}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
body {font-family: Raleway, Arial, sans-serif}
h2{font-family:Segoe UI,Arial,sans-serif;font-weight:400;margin:10px 0;font-size:30px}

/*Batas*/
.my-content{margin-left:auto;margin-right:auto;max-width:980px}
.my-container{padding:0.01em 16px}
.my-panel{margin-top:16px;margin-bottom:16px}
.my-xlarge{font-size:24px!important}.my-xxlarge{font-size:36px!important}
.my-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.my-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.my-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.my-light-grey{color:#000!important;background-color:#f1f1f1!important}
.my-round{border-radius: 10px;}

/*Attribut*/
.my-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.my-button:hover{color:#000!important;background-color:#ccc!important}
.my-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.my-bar{width:100%;overflow:hidden;display:inline-block;width:auto}
.my-image{max-width:100%;height:auto}img{vertical-align:middle}
.my-large{font-size:18px!important}
.my-left-align{text-align:left!important}.my-right-align{text-align:right!important}.my-center{text-align:center!important}
.my-opacity,.my-hover-opacity:hover{opacity:0.60}

/*Font*/
.my-serif{font-family:serif}

/*Warna*/
.my-red{color:#fff!important;background-color:#f44336!important}
.my-left{float:left!important}.my-right{float:right!important}

/*Animasi*/
.my-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}